# proyecto-reto-aprendiz

./: .gitignore  proyecto-reto-sistepay-v2.sln
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application.Tests/: ProductServiceTest.cs  (+1 more)
Application/Common/Utilities/: BusinessSettings.cs  ServiceException.cs
Application/DTOs/: Client.cs  CreateProduct.cs  Customer.cs  CustomerOutput.cs  Invoice.cs  InvoiceOutput.cs  MappingProfile.cs  PaymentMethod.cs  Product.cs  ProductInCart.cs  ProductOutput.cs  ProductToGet.cs  ProductUpdate.cs  Sandbox.cs  ShoppingCart.cs  TransactionOutput.cs
Application/DTOs/Commands/: CommandResponse.cs
Application/DTOs/Common/: ErrorOutput.cs  GenericOutput.cs  Product.cs
Application/DTOs/Entries/: CustomerInput.cs  InvoiceInput.cs  ProductInput.cs  ShoppingCartInput.cs  TransactionInput.cs
Application/DTOs/Handle/: GenericResponse.cs  ValidationSettings.cs
Application/DTOs/PlantillaEntitys/: Entity.cs
Application/DTOs/Responses/: CustomerOutput.cs  InvoiceOutput.cs  MappingProfile.cs  PaymentMethodResponse.cs  ProductInCart.cs  ProductOutput.cs  ShoppingCart.cs  TransactionResponse.cs
Application/Interfaces/Common/: IHandle.cs
Application/Interfaces/Services/: ICustomerService.cs  IInvoiceService.cs  IProductService.cs  IShoppingCartService.cs  ITransactionService.cs  ProductService.cs  ProductoService.cs
Application/Services/: CustomerService.cs  InvoiceService.cs  ProductService.cs  ShoppingCartService.cs  TransactionService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: ConfigurationExtentions.cs  ServicesConfiguration.cs
WebApi/Controllers/: CustomerController.cs  InvoiceController.cs  ProductController.cs  ShoppingCartController.cs  TransactionController.cs
WebApi/Filters/: ExceptionFilter.cs  SuccessFilter.cs
WebApi/Properties/: launchSettings.json
(+81 files in other folders)
